<!doctype html>
{% load static %}
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static './css/main.css' %}">
    <link rel="stylesheet" href="{% static './css/file-manager.css' %}">
    <title> Search | Pivonix ATS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        .file-manager-row {
            display: flex;
        }

        .file-container {
            display: none;
        }

        .application-listing-section {
            padding: 1em 0;
        }

        .edit-folder-name-form {
            display: flex;
            align-items: center;
            padding: 0;
            font-size: 16px;
            display: none;
        }

        .edit-folder-name-form button {
            padding: 1px 12px;
            border: 1px solid gray;
            color: black;
            display: block;
            border-radius: 3px;
        }

        .edit-folder-name-form button:hover {
            background: black;
            color:white;
        }

        .edit-folder-name-form-input {
            padding: 1px 2px;
            border: 1px solid gray;
            border-radius: 3px;
        } 

        .edit-folder-name-form-input-folder-id {
            width: 30px;
            display: block;
            visibility: hidden;
        }

        .folder-editiable-option {
            position: absolute;
            background: white;
            padding: 6px 12px;
            z-index: 999;
            right: 0px;
            box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
            border-radius: 6px;
            top: 70%;
            display: none;
        }

        .folder-list-item-label {
            position: relative;
           
        }

        .folder-editiable-option-item {
            padding: 3px 12px;
            border-radius: 3px;
        }

        .folder-editiable-option-item:hover {
            background-color: rgb(225, 225, 252);
        }
        
    </style>
    <script>
        $(document).ready(function () {
            $(".folder-list-item-label").click(function () {
                $(".file-container").hide()
                var folderId = $(this).attr('for');
                $(`#${folderId}`).fadeToggle()
                console.log(`#${folderId}`)


            })
        })

        $(document).ready(function () {
            $(document).on("contextmenu", ".folder-list-item-label", function (e) {
                e.preventDefault(); // Prevent the default context menu
                
                // Hide any other open options
                $(".folder-editiable-option").not($(this).find(".folder-editiable-option")).hide();
                
                // Toggle the folder options for the clicked label
                $(this).find(".folder-editiable-option").toggle();
            });
            
            // Hide options when clicking anywhere else
            $(document).click(function (e) {
                if (!$(e.target).closest(".folder-list-item-label").length) {
                    $(".folder-editiable-option").hide();
                }
            });

            // Toggle the edit folder name form and folder name when clicking rename
    $(document).on("click", ".folder-editiable-option-item-rename", function (e) {
        e.stopPropagation(); // Prevent click from bubbling up
        let folderLabel = $(this).closest(".folder-list-item-label");
        let editForm = folderLabel.find(".edit-folder-name-form");
        let folderName = folderLabel.find(".folder-name");
        let editInput = editForm.find(".edit-folder-name-form-input");
        let folderOptions = folderLabel.find(".folder-editiable-option");
        
        // Set the folder name text as the input value
        editInput.val(folderName.text().trim());
        
        if (editForm.css("display") === "none") {
            editForm.css("display", "flex");
        } else {
            editForm.css("display", "none");
        }
        
        folderName.toggle();
        folderOptions.hide(); // Hide the folder options menu
    });
        });
        
    </script>
</head>

<body>
    <!-- navbar start  -->
    {% include 'inc/navbar.html' %}
    <!-- navbar end  -->

    <section class="hero-section" style="display: none;">
        <div class="container">
            <div class="section-header">
                <h1 class="section-header-title">
                    Streamline Your Hiring with Smart Automation
                </h1>
                <p class="section-header-description">
                    Transform the way you recruit. Our ATS web application simplifies hiring, tracks top talent, and
                    delivers insightful analytics—all in one intuitive platform.
                </p>
                <!-- <a href="#" class="hero-section-cta">Read More</a> -->
            </div>
        </div>
    </section>


    <section class="application-listing-section">
        <div class="container">
            <div class="file-manager-row">
                <div class="folder-container">
                    <div class="folder-list-wrapper">
                        <ul class="folder-list">
                            {% for folder in folders %}
                            <li class="folder-item">
                                <label for="folder{{folder.id}}" class="folder-list-item-link folder-list-item-label">
                                    <div class="icon-wrapper">
                                        <img class="folder-icon"
                                            src="https://img.icons8.com/?size=100&id=oiCA327R8ADq&format=png&color=000000"
                                            alt="" srcset="">
                                    </div>
                                    <div class="folder-name">
                                        {{folder.folder_name}}
                                    </div>
                                    <div class="folder-editiable-option">
                                        <div class="folder-editiable-option-item folder-editiable-option-item-rename">Rename</div>
                                    </div>
                                    <form action="{% url 'webpages-rename-folder-name' id=folder.id %}" method="post" class="edit-folder-name-form">
                                        <input type="text" name="folderName" value="folder name" class="edit-folder-name-form-input">
                                        <input type="text" name="folderId" value="{{folder.id}}" class="edit-folder-name-form-input edit-folder-name-form-input-folder-id">
                                        <button type="submit">Done</button>
                                    </form>
                                </label>
                               
                            </li>
                            {% endfor %}
                        </ul>
                    </div>
                </div>
                <div class="file-container-wrapper">
                    {% for folder in folders %}
                    <div class="file-container" id="folder{{folder.id}}">
                        <ul class="file-list">
                            <li class="file-list-item file-row-header">
                                <a href="#" class="file-list-item-link">File Name</a>
                                <div class="col-wrapper">
                                    <div class="col">Created at</div>
                                    <div class="col">Updated at</div>
                                    <a href="#" class="download-file-link">Download</a>
                                </div>
                            </li>
                            {% for i in folder.files %}
                            <li class="file-list-item ">
                                <a href="{{i.file.application.url}}" class="file-list-item-link">{{i}}</a>
                                <div class="col-wrapper">
                                    <div class="col">{{file.created_at|date:"d M, Y"}}</div>
                                    <div class="col">{{file.updated_at|date:"d M, Y"}}</div>
                                    <a download="" href="{{i.file.application.url}}" class="download-file-link">Download</a>
                                </div>
                            </li>
                            {% endfor %}
                        </ul>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function() {
        $(".edit-folder-name-form").submit(function(event) {
            event.preventDefault(); // Prevent default form submission
            
            let form = $(this);
            let url = form.attr("action");
            let formData = form.serialize(); // Serialize form data
            
            // Get CSRF token from the page
            let csrfToken = "{{ csrf_token }}"; 

            $.ajax({
                type: "POST",
                url: url,
                data: formData,
                headers: { "X-CSRFToken": csrfToken }, // Include CSRF token
                success: function(response) {
                    alert("Folder renamed successfully!");
                    location.reload(); // Reload page to reflect changes
                },
                error: function(xhr, status, error) {
                    alert("Error renaming folder: " + xhr.responseText);
                }
            });
        });
    });
</script>

</body>

</html>